MSH|^~\&|||||202401291336||ORU^R01|1234567891|P|2.4
PID||1234567891|||Juan Andrés^Sepúlveda Ramos||43|Masculino|||||||||||||||||||
OBX|1|NM|A1b-AREA||3.7||||||F
OBX|1|NM|A1b-TIME||0.25||||||F
OBX|1|NM|F-AREA||9.8||||||F
OBX|1|NM|F-TIME||0.56||||||F
OBX|1|NM|A1c-AREA||5.9||||||F
OBX|1|NM|A1c-TIME||0.88||||||F
OBX|1|NM|P3-AREA||4.1||||||F
OBX|1|NM|P3-TIME||1.37||||||F
OBX|1|NM|A0-AREA||53.6||||||F
OBX|1|NM|A0-TIME||1.45||||||F
OBX|1|NM|S-Window-AREA||26.2||||||F
OBX|1|NM|S-Window-TIME||1.65||||||F
OBX|1|NM|TOTAL-AREA||2587336||||||F
PV1|1|I||||||||||||||||
DG1|1|||[]